upstream backend {
    least_conn;
    server 3.135.237.28;
    server 3.138.136.29;
    server 13.58.47.105:81;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 25M; 

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
