upstream backend {
    least_conn;
    server 13.58.47.105:3000;
    server 3.135.237.28:3000;
    server 3.138.136.29:3000;
}
server {
    listen               80;
    server_name          _;
    client_max_body_size 25M; 

    location / {
        proxy_redirect      off;
        proxy_pass          http://backend;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass  $http_upgrade;
    }
}